{
  "name": "stadiapp",
  "version": "0.0.0",
  "description": "Stadia Unofficial App",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/x0uter/stadiapp",
  "keywords": [
    "stadia",
    "google",
    "app",
    "games",
    "unofficial"
  ],
  "author": "x0uter",
  "devDependencies": {
    "electron": "^11.2.1"
  },
  "build": {
    "appId": "com.stadiapp",
    "win": {
      "icon": "assets/stadia.ico"
    }
  },
  "dependencies": {
    "electron-store": "^7.0.0"
  }
}
